# Project-Group-17-QA-BE

./: .gitignore  pom.xml  testing.xml
allure-results/: 00940cb7-2dfe-4e0e-b6d5-f27e0d26eee1-result.json  034122af-d2e4-429a-b0de-63149942f029-result.json  0528806f-3ebc-40a4-9ae5-4ca5e2e78d0f-container.json  057dc14c-e759-4fc4-b8cf-8d3d9b5e9092-container.json  05880b2d-0423-4a38-b624-4f658ac87df3-result.json  08f14e9c-ef72-43f7-a44b-91be87b7cad7-container.json  0a5ab3fc-ba07-45af-b976-62e66c571e66-container.json  0bebc829-44d7-4811-bad5-34fd38e72cb0-container.json  0d0a1941-23ff-4cce-8af3-ffb452263bc5-container.json  0de9af28-8468-4ff8-b01e-e56d7325af59-result.json  11695ad0-19fd-48a8-ac7c-3aac199463ab-container.json  137a6283-607d-4889-81f1-40a04a032e2e-container.json  1496cfa9-323d-4061-9569-ebe438f6d0c6-container.json  1c7fe45d-ef17-4eb0-8d6b-c82169ba4705-container.json  23a62590-8b7a-48b3-88d2-7e19c56ef9f1-container.json  27133c80-e95f-40b7-8ab2-16d0e5bc55d0-container.json  276c261f-c861-4d2c-80cd-1f2e937fdc34-container.json  2f70ecd9-8265-4920-a9cc-f10c83cf24ff-container.json  352f8052-6d10-4210-8dcf-53217594e763-container.json  3b2e8f22-6fc3-4a2a-b7fd-3a2dd430958c-container.json  41412b84-5aee-46e6-a8aa-c6c9c4d106f0-container.json  4ca1c72d-faa2-4772-8e04-2fb19be9e91f-container.json  577b49fa-0199-4bd0-ad00-55e0223f5caa-container.json  59872400-d9dd-49cb-920e-96a053960759-container.json  5cda96e1-1f5d-4953-85b2-b736e8400f61-container.json  62362346-1dd2-4556-a4b9-bda3db18bcf5-container.json  6366c597-a272-44be-a570-217b7bc31cf7-container.json  659a9719-524b-432b-a319-23d8a858d49c-container.json  68d5ffd7-450a-4ece-8a7f-5f42caa176be-attachment.txt  71453a42-beb7-4c8f-9f9b-6a789a170c91-container.json  73b86e9a-c5a7-4177-b569-b303cb3266ba-container.json  7a218db4-0619-4d4e-b180-737cbf14e88b-container.json  7ad926fe-98af-4454-92ca-d0e83cf501a5-result.json  7c1eecc3-b5e5-4d7a-bde3-d13e5dd65131-container.json  7c5cee46-542e-4e64-a554-753d61784574-result.json  80a55f06-84cb-49c1-8343-94bcb3faac13-container.json  8534d646-9695-4632-92e2-9f15b695470b-container.json  8ab2431a-269e-4542-b509-394a9fbd58e5-container.json  934c4987-6450-4b8f-a840-55517d49bb7b-container.json  97201313-13e9-4fab-91d2-e211c1b98a3a-container.json  (+27 more)
src/api/tests/: ApiTest.java
src/main/java/org/example/DTO/: Book.java
src/main/java/org/example/configs/: TestConfig.java
src/test/java/tests/: ApiCreateTest.java  ApiGetTest.java  BaseApiTest.java
src/test/java/tests/runners/: TestRunner.java
src/test/java/tests/steps/: ApiBookUpdateTest.java  ApiCreateTest.java  ApiDeleteTest.java  ApiGetTest.java  ApiUpdateTest.java  BaseApiTest.java  Hooks.java  apiCreateTest.java
src/test/java/tests/testData/: SetupData.java
src/test/resources/: allure.properties
src/test/resources/features/: bookupdate.feature  createbooks.feature  deletebooks.feature  getbooks.feature  updatebooks.feature
